{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:databaseprojdio.database.windows.net,1433;Initial Catalog=projdio;Persist Security Info=False;User ID=adminhgr;Password=341012lfGT@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=projdio;AccountKey=5aI73xLuticlXfy4bGx2OVRQDGvPwpg0JvixX0HfBDBxJt1Mxob2IFEEcCq50gFiQ17IzlFP9wno+AStRgBBpQ==;EndpointSuffix=core.windows.net",
    "AzureTableName": "funcionariostable"
  }
}
